@import '@/styles/_variables';

.page {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    visibility: visible;
    background-color: white;
    padding: 48px;
    min-width: 460px;
    max-width: 460px;
    min-height: 360px;
    border-radius: 32px;
    box-shadow: 0 0 10px 4px rgba(black, 0.1);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    text-align: center;

    h5 {
        font-weight: 700;
        margin-bottom: 16px;
    }

    P {
      margin-bottom: 0;
    }
}

.status {
    border-radius: 100%;
    aspect-ratio: 1 / 1;
    width: 56px;
    padding: 12px;
    border: 3px solid $primary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $primary-color;
    margin-bottom: 36px;

    > svg,
    > *[class='spinner-border'] {
        width: 100%;
        height: 100%;
    }

    // > svg {
    //   width: 40px;
    //   height: 40px;
    // }
}
