@import '@/styles/_variables.scss';
@import '@/styles/_mixins.scss';

//content 1
.content-first-1 {
    // position: relative;
    // display: flex;
    // justify-content: center;
    // align-items: stretch;
    // background-size: cover;
    width: 100%;
    justify-content: center;
    display: flex;
    background-color: #e7f1ff;
}

.content-first-1-bg {
    width: 100%;
    object-fit: cover;
    max-height: 30vh;
}

.logo-header-1 {
    text-align: center;
}

.logo-header {
    height: 145px;
    width: 145px;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #d8d8d8;
    margin-bottom: 10px;
    object-fit: cover;

    @include respond(phone) {
        width: 80px;
        height: 80px;
    }
}

.content-first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.content-first-2 {
    position: relative;
    max-width: 40%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: -59px;

    @include respond(phone) {
        max-width: 100%;
        margin-top: -40px;
    }

    margin-bottom: -142px;
}

.collection-off-logo {
    position: relative;

    // &::after {
    //     content: '';
    //     position: absolute;
    //     display: block;
    //     bottom: 28px;
    //     right: -10px;
    //     $w: 24px;
    //     width: $w;
    //     height: $w;
    //     color: #fff;
    //     background-image: url('/svgs/escutcheon.svg');
    //     background-repeat: no-repeat;
    //     background-position: center;
    //     background-size: cover;
    //     z-index: 2;
    //     // box-shadow: 0 0 0 2px $primary-color;
    // }
}

.collection-off-logo-name-inner {
    position: relative;

    &::after {
        content: "";
        position: absolute;
        display: block;
        bottom: 6px;
        right: -35px;
        width: 30px;
        height: 30px;
        color: #fff;
        background-image: url(/svgs/escutcheon.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: 2;
    }
}

.collection-off-logo-name {
    position: relative;

    &::after {
        content: "";
        position: absolute;
        display: block;
        bottom: 12px;
        right: -23px;
        width: 30px;
        height: 30px;
        color: #fff;
        background-image: url(/svgs/escutcheon.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: 2;

        @include respond(phone) {
            width: 22px;
            height: 22px;
            bottom: 15px;
            right: -22px;
        }
    }
}

.content-first-text-header {
    margin-top: 10px;
    display: inline-block;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    white-space: nowrap;
    position: relative;
    width: 585px;

    @media (max-width: 600px){
        font-size: 23px;
        line-height: 1.3;
        width: 100%;
        max-width: 250px;
    }

    // &::after {
    //     content: "";
    //     position: absolute;
    //     display: block;
    //     bottom: 6px;
    //     right: -35px;
    //     width: 30px;
    //     height: 30px;
    //     color: #fff;
    //     background-image: url(/svgs/escutcheon.svg);
    //     background-repeat: no-repeat;
    //     background-position: center;
    //     background-size: cover;
    //     z-index: 2;
    // }

    @include respond(phone) {
        width: 100%;
        font-size: 23px;
        max-width: 200px;
    }
}

.content-first-table {
    border: 1px solid $border-08-color;
    height: 60px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;

    @include respond(phone) {
        width: calc(100vw - 2rem);
    }
}

.table-child {
    min-width: 133px;

    @include respond(phone) {
        min-width: 25%;
    }
}

.table-child-title {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
}

.table-child-title-content {
    color: $text-15-color;
    font-size: 11px;
    line-height: 19px;
}

.line {
    width: 1px;
    height: 35px;
    background: $background-09-color;
}

.ethereum-icon {
    margin-right: 3px;
    margin-bottom: 3px;
}

//content 2
.content-second {
    height: 150px;
    z-index: 10;
    margin-top: 160px;
    display: flex;
    margin-right: 3rem;
    margin-left: 3rem;

    @include respond(phone) {
        margin-right: 1rem;
        margin-left: 1rem;
    }

    flex-direction: column;
    align-items: flex-end;
}

//content 3
.content-third {
    border-top: 1px solid #e8e8ea;
    position: relative;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

//tab-default
.container {
    text-align: right;
    max-height: 90px;

    & > [class*='nav-item'] {
        & > [class*='nav-link'] {
            font-size: 13px;
            color: #575e64;
            font-weight: 600;
        }
    }
}

.content-tab {
    text-align: right;
    border: 1px solid #e8e8ea;
    overflow-y: auto;
    width: 600px;

    @include respond(phone) {
        width: calc(100vw - 2rem);
    }

    max-width: 100%;
    font-size: 13px;
    height: 90px;
    padding: 9px 15px;
    border-radius: 5px;

    > div {
        font-size: 18px;
        font-weight: 700;
    }
}

.collection-detail-container {
    min-height: 60vh;
    position: relative;
}

.center-page {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nft-by-filter {
    min-height: 30vh;
}

// activity
.wrapper {
    padding: 3rem 2.5rem 0;

    @include respond(phone) {
        padding: 1rem;
    }

    margin-bottom: 2rem;

    &__table {
        width: 100%;
        overflow-x: auto;
        display: block;
        // max-height: calc(90vh - 97px) !important;
        margin: 0;

        &::-webkit-scrollbar {
            width: 3px;
            background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-color: $background-17-color;
            height: 5px;
        }

        > table > tbody > tr > td[class*='no-data'] {
            text-align: center;
            padding-top: 90px;
            padding-bottom: 90px;
        }
    }

    &__title-table {
        font-size: 14px;
        border-bottom: 2px solid $border-17-color;
        color: #3f4674;
    }

    &__content-table {
        color: #512529;
        font-size: 13px;
        font-weight: 500;
        vertical-align: middle;

        &:hover {
            box-shadow: 0 0 10px $border-01-color;
            background-color: $background-18-color;
        }

        & > td {
            padding: 0.75rem;
            cursor: pointer;
        }
    }

    &__image-card {
        margin-right: 10px;
    }

    &__pagination {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 30px 80px 30px 0px;
        position: sticky;
    }

    &__form {
        display: flex;
        justify-content: flex-end;
        padding: 20px 10px 0px 0px;
        color: $text-23-color;
        font-size: 14px;
    }

    &__form-control {
        width: 40px;
        height: 24px;
        padding: 5px;
        text-align: center;
        margin-left: 7px;
        margin-right: 10px;
    }

    &__button-form-control {
        display: flex;
        border: none;
        background: transparent;
        color: $text-23-color;
        font-weight: 400;

        &:hover {
            font-weight: 600;
            color: $border-12-color;
        }
    }

    &__arrow-page {
        margin-left: 5px;
    }

    &__filter {
        position: sticky;
        top: 52px;
        left: 0;
        z-index: 1;
    }
}

.grid-filter {
    display: flex;
    gap: 5px;
    position: absolute;
    top: 5px;
    right: 3rem;
}
